<!DOCTYPE html>
<html>
<head>
    <title>KEC | Rules & Regulations</title>
<style>
body{
    background-color: aliceblue;
}
.whole{
  padding: 50px;
}
.content {
  border: 5px solid rosybrown;
  padding: 0px 100px 0px 100px;
  text-decoration: solid;
  background-color: bisque;

}
img{
  height: 100%;
  width: 100%;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: rgb(19, 138, 202);
  text-decoration: underline;
}

p{
    color: black;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Trebuchet MS', sans-serif;
}

h4{
    color: green;
    text-indent: 0px;
    text-align: justify;
    letter-spacing: 1px;
    text-decoration: underline;
    font-family: 'Trebuchet MS', sans-serif;
}

h5{
    color: brown;
    font-size: 19px;
    text-indent: 0px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Trebuchet MS', sans-serif;
}

a {
  text-decoration: none;
  color: #008CBA;
}

ul{
    list-style-type: decimal;
    text-indent: 0px;
    color: black;
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Trebuchet MS', sans-serif;
}
</style>
</head>
<body>
  <div class="whole">
  <img src="./project_images/header_kec.png" alt="">
<div class="content">
  <h1>Terms & Conditions</h1>
  <p>Please read these terms carefully before using the online payment facility. Using the online payment facility on this website indicates that you accept these terms. If you do not accept these terms do not use this facility.</p>
  <h4>All payments are subject to the following conditions:-</h4>
  <p>The description of services of match making are specific to your need, when you log in with your unique password. Normally payment is required in advance (i.e. before you commence your activity).  </p>
  <p>All Fees quoted are in Indian Rupees. The Kongu Engineering College reserves the right to change the fees at any time.</p>
  <ul>
    <li>Your payment will normally reach the Kongu Engineering College account to which you are making a payment within two working days.
    </li>
    <li>We cannot accept liability for a payment not reaching the correct Kongu Engineering College account due to you quoting an incorrect account number or incorrect personal details. Neither can we accept liability if payment is refused or declined by the credit/debit card supplier for any reason.
    </li>
    <li>If the card supplier declines payment the Kongu Engineering College is under no obligation to bring this fact to your attention. You should check with your bank/credit/debit card supplier that payment has been deducted from your account.
    </li>
    <li>In no event will the Kongu Engineering College be liable for any damages whatsoever arising out of the use, inability to use, or the results of use of this site, any websites linked to this site, or the materials or information contained at any or all such sites, whether based on warranty, contract, tort or any other legal theory and whether or not advised of the possibility of such damages.
    </li>
  </ul>
  <h5>Refund Policy</h5>
  <ul>
    <li>
      If the Customer leaves the Kongu Engineering College before they complete their service period, there shall be no entitlement to a refund of paid service fees.
    </li>
    <li>
      Refunds, if applicable, at the discretion of the Management, will only be made to the debit/credit card used for the original transaction. For the avoidance of doubt nothing in this Policy shall require the Kongu Engineering College to refund the Fees (or part thereof) unless such Fees (or part thereof) have previously been paid.
    </li>
  </ul>
  <h5>DNC Policy</h5>
  <ul>
    <p>If you wish to stop any further sms/email alerts/contacts from our side, all you need to do is to send an email:- registrar@kongu.ac.in with your mobile numbers and you will be excluded from the alerts list.
    </p>
  </ul>
</div>
</div>

</body>
</html>


